<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div id="logo">Header Logo</div>
        <ul>
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="awesome">
            <div class="awesome-text">
                <div id="main-text">This website is not awesome</div>
                <p id="secondary-text">Behold the greatness of my mum's Chow Chows. The red guy is Kylo and the other crazy dude is Ozzy. They are my two little bro's and you'll never find a more stubborn dog breed than the Chow Chow.</p>
                <button class="sign-up">Sign Up</button>
            </div>
            <img src="images/dogs.jpeg" alt="dogs" style="height: auto; width: 600px;">
        </div>

        <div class="info">
            <div id="info-header">Some random information</div>
            <div class="info-content">
                <div>
                    <img src="images/kylo.jpeg" alt="kylo-jpeg" class="info-jpeg">
                    <p>Kylo is a red Chow Chow that believes he is perfection and nobody is equal, basically the Homelander of dogs</p>
                </div>

                <div>
                    <img src="images/ozzy.jpeg" alt="ozzy-jpeg" class="info-jpeg">
                    <p>Ozzy, the younger and more wild Chow Chow brother to Kylo. Not as stubborn but slightly more crazy</p>
                </div>

                <div>
                    <img src="images/leia.jpeg" alt="leia-jpeg" class="info-jpeg">
                    <p>Leia is a English Bulldog bruiser knuckle queen that never failed to make everyone laugh, she will be forever missed</p>
                </div>

                <div>
                    <img src="images/jack.jpeg" alt="jack-jpeg" class="info-jpeg">
                    <p>Jack is a scruffy Jack Russell that loves all the attention he can get, will stare out the window for hours on end</p>
                </div>  
            </div>
        </div>

        <div class="quote"> 
            <p id="quote-text">"Even the good leaders make poor decisions, it's the best leaders that take responsibility from them." & "Zeus! Your son has returned. I bring the destruction of Olympus!" </p>
            <p id="quote-name">- Kratos, God of War</p>
        </div>

        <div class="sign-up-section">
            <div class="sign-up-card">
                <div class="sign-up-left">
                    <p class="sign-up-title">Call to Action! It's time!</p>
                    <p class="sign-up-text">Sign up as Kylo has commanded by clickin the button to the right!</p>
                </div>
                <button class="sign-up-button">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright &copy The Odin Project 2022
    </div>
    
</body>
</html>